WpfApp1/WpfApp1/OknoObsługiSędziów.xaml

<Window x:Class="WpfApp1.OknoObsługiSędziów"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="OknoObsługiSędziów" Height="250" Width="500"
        Background="LightBlue">
    <Grid>
        <ListBox x:Name="ListaSędziów" Margin="26,20,224,51"/>
        <Button Content="" HorizontalAlignment="Left" Margin="614,75,0,0" VerticalAlignment="Top"
                Click="UsuńSędziego"/>
        <TextBox x:Name="ImieNowegoSędziego" HorizontalAlignment="Left" Margin="357,36,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NazwiskoNowegoSędziego" HorizontalAlignment="Left" Margin="357,67,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

        <Button Content="Dodaj Sędziego" HorizontalAlignment="Left" Margin="322,98,0,0" VerticalAlignment="Top" Height="19" Width="116" Click="DodajSędziego"/>
        <Button Content="Usuń Sędziego" HorizontalAlignment="Left" Margin="322,131,0,0" VerticalAlignment="Top" Height="19" Width="116" Click="UsuńSędziego"/>
        <TextBox HorizontalAlignment="Left" Margin="286,36,0,0" TextWrapping="Wrap" Text="Imie:" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="286,67,0,0" TextWrapping="Wrap" Text="Nazwisko:" VerticalAlignment="Top" Width="71" IsReadOnly="True"/>
        <materialDesign:PackIcon    Kind="Close" Width="24" Height="24" Foreground="Black" Margin="453,0,0,0" RenderTransformOrigin="1.25,0.252"  MouseDown="Zamykanie"/>
    



    </Grid>
</Window>
