WpfApp1/WpfApp1/OpisAplikacji.xaml

<Window x:Class="WpfApp1.OpisAplikacji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="OpisAplikacji" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="D:\NAUKA\C#\Copacabana\Plaża.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="247" Width="422" Background="White" FontSize="13" FontFamily="Arial Black" FontWeight="Bold"><Run Text="Na Plaży w Copacabanie Toczą się rozgrywki w 3 grach zespołowych:"/><LineBreak/><Run Text="-Siatkówka Plażowa"/><LineBreak/><Run Text="-Dwa Ognie"/><LineBreak/><Run Text="-Przeciąganie Liny"/><LineBreak/><Run/><LineBreak/><Run Text="Dzięki aplikacji możesz stworzyć turniej w wybranej przez ciebie grze zespołowej. "/><LineBreak/><Run Text="F"/><Run Text="unkcjonalnoś"/><Run Language="pl-pl" Text="ć"/><Run Text=" aplikacji "/><Run Text=" pozwala na "/><Run Text=" "/><Run Text="tworzenie meczy,drużyn , generować finały i półfinały."/><LineBreak/><Run Text="Wszystkie działania można obserwować na wyświetlających się listach."/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Margin="0,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="24" FontFamily="Arial Black"><Run Language="pl-pl" Text="Opis Aplikcji"/></TextBlock>

    </Grid>
</Window>
