WpfApp1/WpfApp1/TurniejPrzeciąganieLinyObsługa.xaml

<Window x:Class="WpfApp1.TurniejPrzeciąganieLinyObsługa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="TurniejPrzeciąganieLinyObsługa" Height="450" Width="800" Background="LightBlue">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,202,432,112"
                 x:Name="ListaMeczy"/>
        <Button Content="Dodaj Spotkanie" HorizontalAlignment="Left" Margin="205,333,0,0" VerticalAlignment="Top"
                Click="DodajMecz"
                Width="163"/>
        <Button Content="Wprowadź Wynik Meczu" HorizontalAlignment="Left" Margin="99,364,0,0" VerticalAlignment="Top"
                Width="180"
                Click="UstawWynikMeczu"/>
        <ListBox x:Name="ListaWyników"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,33,422,271"/>
        <Button Content="Generuj Mecze Każdy z Każdym" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="179"
                Click="GenerujMecze"/>
        <ListBox x:Name="ListaPółfinały"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="383,35,24,294"/>
        <Button Content="Stwórz Półfinały" HorizontalAlignment="Left" Margin="391,148,0,0" VerticalAlignment="Top" Width="152"
                Click="GenerujPółfinały"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="383,202,24,112"
                 x:Name="finał"/>
        <Button Content="Stwórz Finał" HorizontalAlignment="Left" Margin="391,333,0,0" VerticalAlignment="Top" Width="152"
                Click="GenerujFinał"/>
        <Button Content="Wprowadź Wynik Półfinału" HorizontalAlignment="Left" Margin="580,148,0,0" VerticalAlignment="Top" Width="178"
                Click="UstawWynikPółfinału"/>
        <Button Content="Wprowadź Wynik Finału" HorizontalAlignment="Left" Margin="580,333,0,0" VerticalAlignment="Top" Width="178"
                Click="UstawWynikFinału"/>
        <TextBox HorizontalAlignment="Left" Margin="492,366,0,0" TextWrapping="Wrap" Text="Zwycięzca" VerticalAlignment="Top" Width="175"
                 TextAlignment="Center"
                 x:Name="zwycięzca"
                 IsReadOnly="true"/>
        <TextBox HorizontalAlignment="Left" Margin="134,12,0,0" TextWrapping="Wrap" Text="Tabela Wyników" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="134,179,0,0" TextWrapping="Wrap" Text="Lista Meczy" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="502,12,0,0" TextWrapping="Wrap" Text="Półfinał" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="502,179,0,0" TextWrapping="Wrap" Text="Finał" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" IsReadOnly="True"/>
        <materialDesign:PackIcon    Kind="Close" Width="24" Height="24" Foreground="Black" Margin="766,12,0,0" RenderTransformOrigin="1.25,0.252"  MouseDown="Zamykanie"/>
    </Grid>
</Window>
