WpfApp1/WpfApp1/TurnieSiatkówkiObsługa.xaml

<Window x:Class="WpfApp1.TurnieSiatkówkiObsługa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="TurnieSiatkówkiObsługa" Height="450" Width="800"
        Background="LightBlue">
    <Grid>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,432,304"
                 x:Name="ListaMeczy"/>
        <Button Content="Dodaj Spotkanie" HorizontalAlignment="Left" Margin="391,12,0,0" VerticalAlignment="Top"
                Click="DodajMecz"
                Width="179"/>
        <Button Content="Wprowadź Wynik Meczu" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top"
                Width="179"
                Click="UstawWynikMeczu"/>
        <ListBox x:Name="ListaWyników"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,200,422,104"/>
        <Button Content="Generuj Mecze Każdy z Każdym" HorizontalAlignment="Left" Margin="391,42,0,0" VerticalAlignment="Top" Width="179"
                Click="GenerujMecze"/>
        <ListBox x:Name="ListaPółfinały"
            d:ItemsSource="{d:SampleData ItemCount=5}" Margin="391,113,16,217"/>
        <Button Content="Stwórz Półfinały" HorizontalAlignment="Left" Margin="585,12,0,0" VerticalAlignment="Top" Width="179"
                Click="GenerujPółfinały"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="391,265,16,86"
                 x:Name="finał"/>
        <Button Content="Stwórz Finał" HorizontalAlignment="Left" Margin="585,37,0,0" VerticalAlignment="Top" Width="179"
                Click="GenerujFinał"/>
        <Button Content="Wprowadź Wynik Półfinału" HorizontalAlignment="Left" Margin="391,232,0,0" VerticalAlignment="Top" Width="179"
                Click="UstawWynikPółfinału"/>
        <Button Content="Wprowadź Wynik Finału" HorizontalAlignment="Left" Margin="588,232,0,0" VerticalAlignment="Top" Width="178"
                Click="UstawWynikFinału"/>
        <TextBox HorizontalAlignment="Left" Margin="502,379,0,0" TextWrapping="Wrap" Text="Zwycięzca" VerticalAlignment="Top" Width="175"
                 TextAlignment="Center"
                 x:Name="zwycięzca"
                 IsReadOnly="true"/>

    </Grid>
</Window>
